GITHUB_REPOSITORY=""
GITHUB_TOKEN=""
ISSUE_NUMBER=""
TARGET_ISSUE_REPO=""
TARGET_ISSUE_NUMBER=""
PERSONAL_ACCESS_TOKEN="GITHUB_TOKEN"
REPLACE_TWITTER_SHORT_URL="true"
TRIM_EMPTY_IMAGE_TAG="true"
LINKIFY_HASHTAGS="true"
LINKIFY_MENTIONS="true"
MOVE_TRAILING_URLS_TO_NEXT_LINES="true"
REMOVE_SPACES_AFTER_JAPANESE_PUNCTUATION="true"
TRIM_MISSKEY_PROFILE_ICON_URL="true"
